{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandsDb": "Server=tcp:collector.database.windows.net,1433;Initial Catalog=commands;Persist Security Info=False;User ID=collector;Password=commands76!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Kestrel": {
    "Endpoints":
    {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}